<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Untitled Document</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" type="text/javascript" src="../js/tree.js"></script>
</head>

<body>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="top" class="td03"><br>
      <table width="90%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="25" class="F01"><p><img src="../images/index_35.gif" width="12" height="16" align="absmiddle"><strong>岳阳移动OA系统</strong></p>
          </td>
        </tr>
        <tr>
          <td height="2" background="../images/index_39.gif"><img src="../images/spacer.gif" width="1" height="1"></td>
        </tr>
      </table>
        <table width="90%" border="0" cellpadding="0" cellspacing="0" class="td01">
          <tr>
            <td width="12">&nbsp;</td>
            <td width="628"><p><img src="../images/spacer.gif" width="1" height="1"><img src="../images/index_35.gif" width="12" height="16" align="absmiddle"><strong>快速通道</strong></p>
			
          <tr>
            <td background="../images/index_41.gif">&nbsp;</td>
            <td>
              
            	
            	
            	<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                	               
					              
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="19"><img id="top_4" onClick="menu('menu_4','top_4');" src="../images/tree_11.gif" width="19" height="20"></td>
                          <td width="19"><img src="../images/tree_27.gif" width="19" height="20"></td>
                          <td nowrap>我的办公桌</td>
                        </tr>
                      </table>
					         <div id="menu_4" style="DISPLAY: none">
					  					<table width="100%" border="0" cellspacing="0"
													cellpadding="0">
													<tr>
														<td width="19">
															<img src="../images/tree_06.gif" width="19" height="20">
														</td>
														<td width="19">
															<img id="top_5" onClick="menu('menu_10','top_5');"
																src="../images/tree_11.gif" width="19" height="20">
														</td>
														<td width="19">
															<img src="../images/tree_08.gif" width="19" height="20">
														</td>
														<td nowrap>
															办公管理
														</td>
													</tr>
												</table>
												<div id="menu_10" style="DISPLAY: none">
													<table width="100%" border="0" cellspacing="0"
														cellpadding="0">
														<tr>
															<td width="19">
																<img src="../images/tree_06.gif" width="19" height="20">
															</td>
															<td width="19">
																<img src="../images/tree_06.gif" width="19" height="20">
															</td>
															<td width="19">
																<img src="../images/tree_07.gif" width="19" height="20">
															</td>
															<td width="19">
																<img src="../images/tree_14.gif" width="19" height="20">
															</td>
															<td nowrap>
																<a href="work_manage/工作日报.htm" target="mainFrame" class="a03">工作日报</a>
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0"
														cellpadding="0">
														<tr>
															<td width="19">
																<img src="../images/tree_06.gif" width="19" height="20">
															</td>
															<td width="19">
																<img src="../images/tree_06.gif" width="19" height="20">
															</td>
															<td width="19">
																<img src="../images/tree_07.gif" width="19" height="20">
															</td>
															<td width="19">
																<img src="../images/tree_14.gif" width="19" height="20">
															</td>
															<td nowrap>
																<a href="news/xwfb.jsp" target="mainFrame" class="a03">工作月报</a>
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0"
														cellpadding="0">
														<tr>
															<td width="19">
																<img src="../images/tree_06.gif" width="19" height="20">
															</td>
															<td width="19">
																<img src="../images/tree_06.gif" width="19" height="20">
															</td>
															<td width="19">
																<img src="../images/tree_07.gif" width="19" height="20">
															</td>
															<td width="19">
																<img src="../images/tree_14.gif" width="19" height="20">
															</td>
															<td nowrap>
																<a href="news/xwwh.jsp" target="mainFrame"
																	class="a03">工作总结</a>
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0"
														cellpadding="0">
														<tr>
															<td width="19">
																<img src="../images/tree_06.gif" width="19" height="20">
															</td>
															<td width="19">
																<img src="../images/tree_06.gif" width="19" height="20">
															</td>
															<td width="19">
																<img src="../images/tree_07.gif" width="19" height="20">
															</td>
															<td width="19">
																<img src="../images/tree_14.gif" width="19" height="20">
															</td>
															<td nowrap>
																<a href="news/xwwh.jsp" target="mainFrame"
																	class="a03">工作计划</a>
															</td>
														</tr>
													</table>
												</div>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="19"><img src="../images/tree_06.gif" width="19" height="20"></td>
                          <td width="19"><img id="top_5" onClick="menu('menu_5','top_5');" src="../images/tree_11.gif" width="19" height="20"></td>
                          <td width="19"><img src="../images/tree_08.gif" width="19" height="20"></td>
                          <td nowrap>新闻管理</td>
                        </tr>
                      </table>
					  <div id="menu_5" style="DISPLAY: none">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						  <tr>
							<td width="19"><img src="../images/tree_06.gif" width="19" height="20"></td>
							<td width="19"><img src="../images/tree_06.gif" width="19" height="20"></td>
							<td width="19"><img src="../images/tree_07.gif" width="19" height="20"></td>
							<td width="19"><img src="../images/tree_14.gif" width="19" height="20"></td>
							<td nowrap><a href="news/栏目管理.htm" target="mainFrame" class="a03">栏目管理</a></td>
						  </tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						  <tr>
							<td width="19"><img src="../images/tree_06.gif" width="19" height="20"></td>
							<td width="19"><img src="../images/tree_06.gif" width="19" height="20"></td>
							<td width="19"><img src="../images/tree_07.gif" width="19" height="20"></td>
							<td width="19"><img src="../images/tree_14.gif" width="19" height="20"></td>
							<td nowrap><a href="news/新闻发布.htm" target="mainFrame" class="a03">新闻发布</a></td>
						  </tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						  <tr>
							<td width="19"><img src="../images/tree_06.gif" width="19" height="20"></td>
							<td width="19"><img src="../images/tree_06.gif" width="19" height="20"></td>
							<td width="19"><img src="../images/tree_07.gif" width="19" height="20"></td>
							<td width="19"><img src="../images/tree_14.gif" width="19" height="20"></td>
							<td nowrap><a href="news/新闻维护_普通查询.htm" target="mainFrame" class="a03">新闻维护</a></td>
						  </tr>
						</table>
					  </div>
					  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="19"><img src="../images/tree_06.gif" width="19" height="20"></td>
                          <td width="19"><img id="top_2" onClick="menu('menu_2','top_2');" src="../images/tree_11.gif" width="19" height="20"></td>
                          <td width="19"><img src="../images/tree_08.gif" width="19" height="20"></td>
                          <td nowrap>会议管理</td>
                        </tr>
                      </table>
					  <div id="menu_2" style="DISPLAY: none">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						  <tr>
							<td width="19"><img src="../images/tree_06.gif" width="19" height="20"></td>
							<td width="19"><img src="../images/tree_06.gif" width="19" height="20"></td>
							<td width="19"><img src="../images/tree_07.gif" width="19" height="20"></td>
							<td width="19"><img src="../images/tree_14.gif" width="19" height="20"></td>
							<td nowrap><a href="meeting/会议室管理.htm" target="mainFrame" class="a03">会议室管理</a></td>
						  </tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						  <tr>
							<td width="19"><img src="../images/tree_06.gif" width="19" height="20"></td>
							<td width="19"><img src="../images/tree_06.gif" width="19" height="20"></td>
							<td width="19"><img src="../images/tree_07.gif" width="19" height="20"></td>
							<td width="19"><img src="../images/tree_14.gif" width="19" height="20"></td>
							<td nowrap><a href="meeting/召开会议.htm" target="mainFrame" class="a03">会议管理</a></td>
						  </tr>
						</table>
					  </div>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="19"><img src="../images/tree_06.gif" width="19" height="20"></td>
                          <td width="19"><img src="../images/tree_07.gif" width="19" height="20"></td>
                          <td width="19"><img src="../images/tree_08.gif" width="19" height="20"></td>
                          <td nowrap><a href="calendar/日程安排.htm" target="mainFrame" class="a03">日程管理</a></td>
                        </tr>
                      </table>
					  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="19"><img src="../images/tree_06.gif" width="19" height="20"></td>
                          <td width="19"><img id="top_3" onClick="menu('menu_3','top_3');" src="../images/tree_11.gif" width="19" height="20"></td>
                          <td width="19"><img src="../images/tree_08.gif" width="19" height="20"></td>
                          <td nowrap>通讯录</td>
                        </tr>
                      </table>
					  <div id="menu_3" style="DISPLAY: none">
					  <table width="100%" border="0" cellspacing="0" cellpadding="0">
						  <tr>
							<td width="19"><img src="../images/tree_06.gif" width="19" height="20"></td>
							<td width="19"><img src="../images/tree_06.gif" width="19" height="20"></td>
							<td width="19"><img src="../images/tree_07.gif" width="19" height="20"></td>
							<td width="19"><img src="../images/tree_14.gif" width="19" height="20"></td>
							<td nowrap><a href="address_list/通讯组管理.htm" target="mainFrame" class="a03">通讯组管理</a></td>
						  </tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						  <tr>
							<td width="19"><img src="../images/tree_06.gif" width="19" height="20"></td>
							<td width="19"><img src="../images/tree_06.gif" width="19" height="20"></td>
							<td width="19"><img src="../images/tree_07.gif" width="19" height="20"></td>
							<td width="19"><img src="../images/tree_14.gif" width="19" height="20"></td>
							<td nowrap><a href="address_list/个人通讯录查找.htm" target="mainFrame" class="a03">个人通讯录</a></td>
						  </tr>
						</table>
						<!-- <table width="100%" border="0" cellspacing="0" cellpadding="0">
						  <tr>
							<td width="19"><img src="../images/tree_06.gif" width="19" height="20"></td>
							<td width="19"><img src="../images/tree_06.gif" width="19" height="20"></td>
							<td width="19"><img src="../images/tree_07.gif" width="19" height="20"></td>
							<td width="19"><img src="../images/tree_14.gif" width="19" height="20"></td>
							<td nowrap><a href="address_list/员工通讯录.htm" target="mainFrame" class="a03">员工通讯录</a></td>
						  </tr>
						</table> -->
						
					  </div>
					  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="19"><img src="../images/tree_06.gif" width="19" height="20"></td>
                          <td width="19"><img id="top_3" onClick="menu('menu_30','top_3');" src="../images/tree_11.gif" width="19" height="20"></td>
                          <td width="19"><img src="../images/tree_08.gif" width="19" height="20"></td>
                          <td nowrap>工作协助</td>
                        </tr>
                      </table>
					  <div id="menu_30" style="DISPLAY: none">
					  <table width="100%" border="0" cellspacing="0" cellpadding="0">
						  <tr>
							<td width="19"><img src="../images/tree_06.gif" width="19" height="20"></td>
							<td width="19"><img src="../images/tree_06.gif" width="19" height="20"></td>
							<td width="19"><img src="../images/tree_07.gif" width="19" height="20"></td>
							<td width="19"><img src="../images/tree_14.gif" width="19" height="20"></td>
							<td nowrap><a href="work_manage/共享上传.htm" target="mainFrame" class="a03">共享上传</a></td>
						  </tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						  <tr>
							<td width="19"><img src="../images/tree_06.gif" width="19" height="20"></td>
							<td width="19"><img src="../images/tree_06.gif" width="19" height="20"></td>
							<td width="19"><img src="../images/tree_07.gif" width="19" height="20"></td>
							<td width="19"><img src="../images/tree_14.gif" width="19" height="20"></td>
							<td nowrap><a href="work_manage/共享下载.htm" target="mainFrame" class="a03">共享下载</a></td>
						  </tr>
						</table>
						<!-- <table width="100%" border="0" cellspacing="0" cellpadding="0">
						  <tr>
							<td width="19"><img src="../images/tree_06.gif" width="19" height="20"></td>
							<td width="19"><img src="../images/tree_06.gif" width="19" height="20"></td>
							<td width="19"><img src="../images/tree_07.gif" width="19" height="20"></td>
							<td width="19"><img src="../images/tree_14.gif" width="19" height="20"></td>
							<td nowrap><a href="address_list/员工通讯录.htm" target="mainFrame" class="a03">员工通讯录</a></td>
						  </tr>
						</table> -->
						
					  </div>
                      </div>

                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                         <td width="19"><img id="top_11" onClick="menu('menu_11','top_11');" src="../images/tree_11.gif" width="19" height="20"></td>
                         <td width="19"><img src="../images/tree_27.gif" width="19" height="20"></td>
                         <td nowrap>工作流程</td>
                       </tr>
                     </table>
                     <div id="menu_11" style="DISPLAY: none">
                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td width="19"><img src="../images/tree_06.gif" width="19" height="20"></td>
                           <td width="19"><img src="../images/tree_07.gif" width="19" height="20"></td>
                           <td width="19"><img src="../images/tree_08.gif" width="19" height="20"></td>
                           <td nowrap><a href="bpms/启动流程.htm" target="mainFrame" class="a03">启动流程</a></td>
                         </tr>
                       </table>
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td width="19"><img src="../images/tree_06.gif" width="19" height="20"></td>
                           <td width="19"><img src="../images/tree_07.gif" width="19" height="20"></td>
                           <td width="19"><img src="../images/tree_08.gif" width="19" height="20"></td>
                           <td nowrap><a href="bpms/待办事宜.htm" target="mainFrame" class="a03">待办事宜</a></td>
                         </tr>
                       </table>
					
                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td width="19"><img src="../images/tree_06.gif" width="19" height="20"></td>
                           <td width="19"><img src="../images/tree_23.gif" width="19" height="20"></td>
                           <td width="19"><img src="../images/tree_08.gif" width="19" height="20"></td>
                           <td nowrap><a href="bpms/流程监控.htm" target="mainFrame" class="a03">流程监控</a></td>
                         </tr>
                       </table>
                </div>                    
                     <table width="100%" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                         <td width="19"><img id="top_13" onClick="bottom('menu_13','top_13');" src="../images/tree_29.gif" width="19" height="20"></td>
                         <td width="19"><img src="../images/tree_27.gif" width="19" height="20"></td>
                         <td nowrap>系统管理</td>
                       </tr>
                     </table>
                     <div id="menu_13" style="DISPLAY: none">
                     	 <table width="100%" border="0" cellspacing="0"
													cellpadding="0">
													<tr>
														<td width="19">
															<img src="../images/tree_06.gif" width="19" height="20">
														</td>
														<td width="19">
															<img id="top_5" onClick="menu('menu_14','top_5');"
																src="../images/tree_11.gif" width="19" height="20">
														</td>
														<td width="19">
															<img src="../images/tree_08.gif" width="19" height="20">
														</td>
														<td nowrap>
															用户管理
														</td>
													</tr>
												</table>
												<div id="menu_14" style="DISPLAY: none">
													<table width="100%" border="0" cellspacing="0"
														cellpadding="0">
														<tr>
															<td width="19">
																<img src="../images/tree_06.gif" width="19" height="20">
															</td>
															<td width="19">
																<img src="../images/tree_06.gif" width="19" height="20">
															</td>
															<td width="19">
																<img src="../images/tree_07.gif" width="19" height="20">
															</td>
															<td width="19">
																<img src="../images/tree_14.gif" width="19" height="20">
															</td>
															<td nowrap>
																<a href="person_manage/员工添加.htm" target="mainFrame" class="a03">添加用户</a>
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0"
														cellpadding="0">
														<tr>
															<td width="19">
																<img src="../images/tree_06.gif" width="19" height="20">
															</td>
															<td width="19">
																<img src="../images/tree_06.gif" width="19" height="20">
															</td>
															<td width="19">
																<img src="../images/tree_07.gif" width="19" height="20">
															</td>
															<td width="19">
																<img src="../images/tree_14.gif" width="19" height="20">
															</td>
															<td nowrap>
																<a href="person_manage/所有员工.htm" target="mainFrame" class="a03">用户管理</a>
															</td>
														</tr>
													</table>
													
												</div>
												
												<table width="100%" border="0" cellspacing="0"
													cellpadding="0">
													<tr>
														<td width="19">
															<img src="../images/tree_06.gif" width="19" height="20">
														</td>
														<td width="19">
															<img id="top_5" onClick="menu('menu_15','top_5');"
																src="../images/tree_11.gif" width="19" height="20">
														</td>
														<td width="19">
															<img src="../images/tree_08.gif" width="19" height="20">
														</td>
														<td nowrap>
															部门管理
														</td>
													</tr>
												</table>
												<div id="menu_15" style="DISPLAY: none">
													<table width="100%" border="0" cellspacing="0"
														cellpadding="0">
														<tr>
															<td width="19">
																<img src="../images/tree_06.gif" width="19" height="20">
															</td>
															<td width="19">
																<img src="../images/tree_06.gif" width="19" height="20">
															</td>
															<td width="19">
																<img src="../images/tree_07.gif" width="19" height="20">
															</td>
															<td width="19">
																<img src="../images/tree_14.gif" width="19" height="20">
															</td>
															<td nowrap>
																<a href="person_manage/部门添加.htm" target="mainFrame" class="a03">添加部门</a>
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0"
														cellpadding="0">
														<tr>
															<td width="19">
																<img src="../images/tree_06.gif" width="19" height="20">
															</td>
															<td width="19">
																<img src="../images/tree_06.gif" width="19" height="20">
															</td>
															<td width="19">
																<img src="../images/tree_07.gif" width="19" height="20">
															</td>
															<td width="19">
																<img src="../images/tree_14.gif" width="19" height="20">
															</td>
															<td nowrap>
																<a href="person_manage/部门管理.htm" target="mainFrame" class="a03">部门管理</a>
															</td>
														</tr>
													</table>
													
												</div>
                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td width="19">&nbsp;</td>
                           <td width="19"><img id="top_16" onClick="bottom('menu_16','top_16');" src="../images/tree_29.gif" width="19" height="20"></td>
                           <td width="19"><img src="../images/tree_08.gif" width="19" height="20"></td>
                           <td nowrap>权限管理</td>
                         </tr>
                       </table>
                       <div id="menu_16" style="DISPLAY: none">
                         <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td width="19">&nbsp;</td>
                             <td width="19"><img src="../images/tree_06.gif" width="19" height="20"></td>
                             <td width="19"><img src="../images/tree_07.gif" width="19" height="20"></td>
                             <td width="19"><img src="../images/tree_14.gif" width="19" height="20"></td>
                             <td nowrap><a href="system/popedom/基本权限管理.htm" target="mainFrame" class="a03">基本权限</a></td>
                           </tr>
                         </table>
                         <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td width="19">&nbsp;</td>
                             <td width="19"><img src="../images/tree_06.gif" width="19" height="20"></td>
                             <td width="19"><img src="../images/tree_07.gif" width="19" height="20"></td>
                             <td width="19"><img src="../images/tree_14.gif" width="19" height="20"></td>
                             <td nowrap><a href="system/popedom/角色管理.htm" target="mainFrame" class="a03">角色管理</a></td>
                           </tr>
                         </table>            
                         <table width="100%" border="0" cellspacing="0" cellpadding="0">
                           <tr>
                             <td width="19">&nbsp;</td>
                             <td width="19"><img src="../images/tree_06.gif" width="19" height="20"></td>
                             <td width="19"><img src="../images/tree_23.gif" width="19" height="20"></td>
                             <td width="19"><img src="../images/tree_14.gif" width="19" height="20"></td>
                             <td nowrap><a href="system/popedom/用户赋权.htm" target="mainFrame" class="a03">用户赋权</a></td>
                           </tr>
                         </table>
                       </div>
					   
					   <table width="100%" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td width="19">&nbsp;</td>
                           <td width="19"><img id="top_17" onClick="bottom('menu_17','top_17');" src="../images/tree_29.gif" width="19" height="20"></td>
                           <td width="19"><img src="../images/tree_08.gif" width="19" height="20"></td>
                           <td nowrap><a href="person_manage/单位简介.htm" class="a03" target="mainFrame">岳阳移动公司</a></td>
                         </tr>
                       </table>
                       <div id="menu_17" style="DISPLAY: none">
                         <table width="100%" border="0" cellspacing="0" cellpadding="0">
						   <tr>
							 <td width="19">&nbsp;</td>
							 <td width="19">&nbsp;</td>
							 <td width="19"><img src="../images/tree_23.gif" width="19" height="20"></td>
							 <td width="19"><img src="../images/tree_14.gif" width="19" height="20"></td>
							 <td nowrap><a href="person_manage/部门管理.htm" target="mainFrame" class="a03">技术部</a></td>
						   </tr>
						 </table>						 
                       </div>
					   
                </div></td>
              </tr>
            </table></td>
            <td width="10" background="../images/index_43.gif">&nbsp;</td>
          </tr>
          <tr>
            <td><img src="../images/index_50.gif" width="12" height="12"></td>
            <td background="../images/index_51.gif"><img src="../images/spacer.gif" width="1" height="1"></td>
            <td><img src="../images/index_53.gif" width="12" height="12"></td>
          </tr>
      </table>
        <br>
    </td>
  </tr>
</table>
</body>
</html>
