<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta  charset="utf-8" />
<title>京东采购_我的投标_首页</title>
<link rel="stylesheet" href="../../../common/css/global.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../common/css/index.css" type="text/css" media="screen" />
<script type="text/javascript" src="../../../common/js/jquery.min.js"></script>
<script type="text/javascript" src="../../../common/js/slider.js"></script>
</head>
<body class="ic_ie6">
    <div class="cg_toolbar">
        <div class="grid_c1">
            <span class="login_wrap"><a href="javascript:;">你好，路人甲</a>|<a href="javascript:;">注销</a><a href="javascript:;">登录</a>/<a href="javascript:;">注册</a></span>
        </div>
    </div>
	<div class="cg_header">
		<div class="grid_c1">
			<h1 class="title"><a href="#" title="易迅商家后台管理系统">易迅商家后台管理系统<img src="../img/logo.png" alt="易迅商户后台"></a></h1>
			<div class="nav">
				<ul>
                    <li><a href="#">首页</a></li>
					<li><a href="#">招标预告</a></li>
					<li><a href="#">入围公告</a></li>
					<li><a href="#">中标公告</a></li>
					<li class="curr"><a href="#">我的投标</a></li>
				</ul>
			</div>
		</div>
	</div>
    <div class="cg_content">
        <!-- 招标预告和公告栏 S -->
        <div class="grid_c2a page_wotb">
            <div class="grid_m">
                <div class="grid_m_inner">
                    <div class="brand">
                        <div class="brand_name">
                            <h2><img src="../images/brand_logo.jpg" alt="logo" />江苏邦威服饰有限公司</h2>
                        </div>
                        <div class="brand_info">
                            <div class="brand_info_row">
                                <div class="brand_info_col">
                                    <span class="tit">联系人：</span>
                                    <span class="">路人甲</span>
                                </div>
                                <div class="brand_info_col">
                                    <span class="tit">资料完整度：</span>
                                    <!-- 100%则加类full变成绿色 -->
                                    <span class="wrap_mod_stock"> <span class="mod_stock"><i class="mod_stock_in" style="width:80%"></i></span>80%</span>
                                </div>
                            </div>
                            <div class="brand_info_row">
                                <div class="brand_info_col">
                                    <span class="tit">联系电话：</span>
                                    <span class="">18676367141</span>
                                </div>
                                <div class="brand_info_col">
                                    <span class="tit">审核状态：</span>
                                    <span class="">已经通过</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mod_col">
                        <div class="mod_col_hd">
                            <h2 class="title">我的投标项目</h2>
                            <span class="search">
                                <form action="">
                                <input class="input_search" type="text" value="请输入关键词" />
                                <a class="btn_normal_m" href="#"><span>搜索</span></a>
                                </form>
                            </span>
                        </div>
                        <div class="mod_col_bd">
                            <div class="search_rang">
                                <select id="" name="">
                                    <option value="">一周内</option>
                                    <option value="">一月内</option>
                                </select>
                            </div>
                            <table class="mod_table table_my_toubiao">
                                <thead>
                                    <tr>
                                        <th class="col1">序号</th>
                                        <th class="col2">投标单位</th>
                                        <th>报名日期</th>
                                        <th>状态</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="col1">1</td>
                                        <td class="col2"><div class="col2_in"><a href="#" target="_blank">上海建工一建集团有限公司</a></div></td>
                                        <td>2014-03-14</td>
                                        <td>未中标</td>
                                    </tr>
                                    <tr>
                                        <td class="col1">2</td>
                                        <td class="col2"><div class="col2_in"><a href="#" target="_blank">上海建工一建集团有限公司</a></div></td>
                                        <td>2014-03-14</td>
                                        <td>未中标</td>
                                    </tr>
                                    <tr>
                                        <td class="col1">3</td>
                                        <td class="col2"><div class="col2_in"><a href="#" target="_blank">上海建工一建集团有限公司</a></div></td>
                                        <td>2014-03-14</td>
                                        <td>未中标</td>
                                    </tr>
                                    <tr>
                                        <td class="col1">4</td>
                                        <td class="col2"><div class="col2_in"><a href="#" target="_blank">上海建工一建集团有限公司</a></div></td>
                                        <td>2014-03-14</td>
                                        <td>未中标</td>
                                    </tr>
                                    <tr>
                                        <td class="col1">5</td>
                                        <td class="col2"><div class="col2_in"><a href="#"
                                                    target="_blank">上海建工一建集团有限公司上海建工一建集团有限公司上海建工一建集团有限公司上海建工一建集团有限公司上海建工一建集团有限公司</a></div></td>
                                        <td>2014-03-14</td>
                                        <td>未中标</td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="page_wrap">
                                <div class="page_navigater">
                                    <span class="page_num">
                                        <strong class="cg_strong">1</strong><span>/18</span>
                                    </span>
                                    <a class="page_prev page_prev_disabled" href="#" ><span>上一页</span></a>
                                    <a class="page_next" href="#" ><span>下一页</span></a>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="grid_s"> 
                <div class="side_menu">
                    <ul class="mod_list">
                        <li class="curr"><a href="#" target="_blank" title="这个title要填上"><b></b>我的投标项目</a></li>
                        <li><a href="#" target="_blank" title="这个title要填上"><b></b>我的资料</a></li>
                        <li><a href="#" target="_blank" title="这个title要填上"><b></b>修改密码</a></li>
                    </ul>
                </div>
            </div>
        </div> 
        <!-- 招标预告和公告栏 E --> 
    </div>

	
	<div class="cg_footer">
        <div class="grid_c1">
            <ul class="cg_footer_list clearfix">
                <li><a href="#" target="_blank">商家入驻</a></li>
                <li><a href="#" target="_blank">迷你挑</a></li>
                <li><a href="#" target="_blank">手机京东</a></li>
                <li><a href="#" target="_blank">销售联盟</a></li>
                <li><a href="#" target="_blank">京东社区</a></li>
                <li><a href="#" target="_blank">京东公益</a></li>
                <li><a href="#" target="_blank">联系我们</a></li>
                <li><a href="#" target="_blank">关于我们</a></li>
                <li><a href="#" target="_blank">帮助文档</a></li>
                <li><a href="#" target="_blank">廉政举报</a></li>
            </ul>
        </div>
	</div>








<script>
		var slider = new Slider('#J_slider',{effect: 'fade'});
</script>

</body>
</html>
