<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  </head>
  
  <body>
    	<a href="mobilePhone/softList.action?osType=2&version=2.2">手机接口:传递所有应用软件信息(ANDROID和iphone适配)</a><br>
    	<a href="mobilePhone/softListByPage.action?pageNo=1&pageSize=5&osType=2&version=2.2">手机接口:传递应用软件信息(ANDROID和iphone适配)(分页)</a><br>
    	参数: osType: 31代表IPHONE越狱,33代表IPHONE正版, 2代表安卓. version代表操作系统版本号, 格式为x.x.x.x.x, 可以不足5位,比如1.2.3<br><br>
    	
    	<a href="mobilePhone/gameList.action?osType=2&version=2.2">手机接口:传递所有游戏信息(ANDROID和iphone适配)</a><br>
    	<a href="mobilePhone/gameListByPage.action?pageNo=1&pageSize=5&osType=2&version=2.2">手机接口:传递游戏信息(ANDROID和iphone适配)(分页)</a><br>
    	参数: osType: 31代表IPHONE越狱,33代表IPHONE正版, 2代表安卓. version代表操作系统版本号, 格式为x.x.x.x.x, 可以不足5位,比如1.2.3<br><br>
    	
    	<a href="mobilePhone/videoList.action">手机接口:传递所有视频信息</a><br>
    	<a href="mobilePhone/videoListByPage.action?pageNo=1&pageSize=5">手机接口:传递分页视频信息</a><br>
    	<a href="mobilePhone/musicList.action">手机接口:传递所有音乐信息</a><br>
    	<a href="mobilePhone/musicListByPage.action?pageNo=1&pageSize=5">手机接口:传递分页音乐信息</a><br>
    	<a href="mobilePhone/bookList.action">手机接口:传递所有图书信息</a><br>
    	<a href="mobilePhone/bookListByPage.action?pageNo=1&pageSize=5">手机接口:传递分页图书信息</a><br>
    	注: 分页参数--pageNo(第几页), 如不传值默认为1<br>
    				pageSize(每页多少条记录), 如不传值默认为10<br><br>
    				
    	<a href="mobilePhone/search.action?searchType=1&keyword=%E5%AE%B6&osType=2&version=2.2">手机接口, 传递软件或游戏搜索结果(ANDROID和iphone适配)</a><br>
    	<a href="mobilePhone/searchByPage.action?searchType=1&keyword=%E5%AE%B6&osType=2&version=2.2&pageNo=1&pageSize=5">手机接口, 传递软件或游戏搜索结果(ANDROID和iphone适配)(分页)</a><br>
    	注: 参数searchType:0为应用和游戏,1为软件, 2为游戏;  参数keyword:软件名或游戏名,进行模糊匹配,如果是汉字, 使用urlencoder进行utf-8编码<br><br>		
    	
    	<a href="mobilePhone/typeList.action?type=1">手机接口: 软件类型列表(type: 1应用,2游戏)</a><br>
    	<a href="mobilePhone/bytypeid.action?type=1&typeid=1&os=2&ver=2.2&offset=0&size=10">根据软件类别id, 分页查询软件</a><br>
    	参数说明:type:1软件,2游戏; typeid:软件类型或游戏类型的id; os:2是android; ver:手机OS的版本号; offset:从第几个开始取记录(从0开始); size: 取多少条记录;<br><br>
    			
   		===================================================================================================================<br>
    	<a href="servlet/update?softId=10&osType=2&osVersion=3.2.1">手机接口: 提供灵动手机一键装机客户端的升级</a><br><br>
		注: 该接口以前在updateCenter工程中, 手机端访问的地址为http://m.i8app.com/updateCenter/servlet/update, 
		如果需要兼容旧接口, 在部署本工程时, 要把 http://m.i8app.com/updateCenter指向本工程.
		参数:softId-软件ID, 灵动一键装机手机客户端为1, 手机二维码下载软件为2, 以后推出新软件往后递增, 需要在lingdongClient表中添加相关记录<br>
		osType-手机操作系统, 1为iphone, 2为ANDROID <br>
		subType--手机操作系统的子类型, 必须和osType同时出现才有意义.<br>
			当osType为iPhone时,1代表正版,2代表破解版<br>
			当osType为Android时, 1代表小屏, 2代表中屏, 3代表大屏<br>

		osVersion--用户的操作系统版本号, 格式为x.x.x.x.x, 可以不足5位<br><br>
		
		返回值:softVersion--可更新的软件版本号<br>
		url--新版本软件下载地址<br>
		memo--更新内容说明<br>
    				
   		===================================================================================================================<br>
    	 <table width="800" align="center" border="2" bordercolor="grey">
    	 	<tr>
    	 		<td>
    	 			<a href="soft/excitingRecommended.action?daId=1&ver=2.0&osType=1&pageNo=1&pageSize=10">山西移动手机客户端精彩推荐接口</a>
    	 		</td>
    	 	</tr>
    	 	<tr>
    	 		<td>
    	 			<a href="soft/newtopappandgame.action?daId=1&ver=2.0&osType=1&pageNo=1&pageSize=10">应用和游戏更新top100接口</a>
    	 		</td>
    	 	</tr>
    	 	<tr>
    	 		<td>
    	 			<a href="soft/update.action?daId=1&ver=2.0&osType=1&name=人人网">应用和游戏的更新提示</a>
    	 		</td>
    	 	</tr>     	 	
    	 </table>
  </body>
</html>
